VITE_SUPABASE_URL=https://uwqmfzqhqffuslofjuqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cW1menFocWZmdXNsb2ZqdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI4NDYsImV4cCI6MjA4MDk4ODg0Nn0.7Cy3R4mN2BfbV3EnOxULlS64rOhrD9iUxpEkoUFJIUc
